encog,BasicNetwork,java,3.2.0,1,1433963721363
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=13
layerCounts=2,2,14
layerFeedCounts=2,1,13
layerContextCount=0,0,0
layerIndex=0,2,4
output=0.4384734882,0.7296203527,0.9799792795,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1
outputCount=2
weightIndex=0,4,18
weights=-1.9971870993,1.7098423354,1.436565885,-0.4151075391,3.7714413622,2.3301595614,7.2735560289,10.8835910107,42.8233074681,0.09750162,-11.767009852,0.5817140996,-61.2856497594,95.3940496959,-2.4955224257,1.1294633543,1.2969069695,-1.3007580669
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
