encog,BasicNetwork,java,3.2.0,1,1432492536862
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=8,2,10
layerFeedCounts=8,1,9
layerContextCount=0,0,0
layerIndex=0,8,10
output=0.4999998726,0.499999827,0.4495549322,0.4479406033,0.5868480482,0.4999970846,0.4999999114,0.6701561949,0.0007348459,1,0,0,1,1,0,0,0,0,0,1
outputCount=8
weightIndex=0,16,26
weights=-0.0000019313,-0.0000005081,-0.0000098607,-0.0000006848,4.1472923508,-0.2055167318,4.1892935428,-0.2120734865,-0.7773398354,0.3515217024,0.0000145338,-0.0000116723,-0.0000018997,-0.0000003528,-1.5213884747,0.7100095734,-0.6259563201,-0.4710897996,-2.4474020226,-3.1901064933,-1.1320859267,0.09750162,4.8556935315,0.5817140996,2.8221224884,-1.5776061659
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
