encog,BasicNetwork,java,3.2.0,1,1431039559988
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=13
layerCounts=2,2,14
layerFeedCounts=2,1,13
layerContextCount=0,0,0
layerIndex=0,2,4
output=0.5000078156,0.4999956575,0.9201338501,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1
outputCount=2
weightIndex=0,4,18
weights=-0.6842830115,0.6296632242,0.4733030453,-0.4355195233,0.6565044062,0.5716308813,0.6715016448,0.0844365582,-0.0154198672,0.09750162,-0.2279194894,0.5817140996,1.2287936326,-0.0008904335,-0.3180242638,0.0009907753,0.001480572,0.876740095
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
