encog,BasicNetwork,java,3.2.0,1,1424264821205
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,9,4
layerFeedCounts=1,8,3
layerContextCount=0,0,0
layerIndex=0,1,10
output=0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,9,41
weights=-7.2284932438,-1.2311708826,5.6817648021,0.1428451599,1.3803654068,0.8484370935,0.7002459688,1.4166747551,-1.7094012447,6.7008472093,0.0242150785,-22.8594165925,-1.7064926756,0.9843596814,-0.4812348735,-10.8774256886,-1.3801174476,-2.4484555535,-2.8959183,-1.5118742227,1.5535836242,1.5112844904,-0.2833157315,-0.3091823327,-4.4422457733,0.3073698686,-1.6931942408,0.0686801214,-4.323567458,1.6310751147,0.6207340306,0.8878580241,-5.0424690435,-0.4214630397,-1.7152339223,-3.9769341848,-4.4863484764,1.6655140199,1.5106483703,1.7201331594,-6.386876438
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
