encog,BasicNetwork,java,3.2.0,1,1432492214383
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,8,4
layerFeedCounts=1,7,3
layerContextCount=0,0,0
layerIndex=0,1,9
output=0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,8,36
weights=-2.5798382301,-0.040183852,-1.9724361562,-0.0543318414,-4.6954432464,-4.7047229777,0.8440448972,0.1384926853,2.1668532898,-11.6144349462,7.2276165454,-16.0198101305,0.5054378838,-10.4245496835,1.5060217242,-6.1243464937,1.9881917375,-4.7882683101,4.5676302403,-10.879884767,-0.6662865981,-6.3052799765,-1.724919474,-7.3391344788,5.8663566678,-4.9380339347,-0.9048944358,-1.7711510452,3.0305466364,-9.2147900766,7.7396948356,-18.4565860043,2.9300171881,-15.3877605114,7.7957533332,-10.5704961695
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
