encog,BasicNetwork,java,3.2.0,1,1432491959038
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,10,46
weights=-1.2327223695,0.2603139889,3.2143851848,-0.0733064154,-0.8788679968,1.1149010999,-2.1608673882,0.1609758192,0.109060586,-2.3046948024,-0.4559973102,-1.2181698669,-0.0332267854,2.0971706753,2.550317792,-1.7152957669,1.8213869401,0.9427538471,0.4845331668,-1.0359690497,5.0416341577,-1.592765856,0.8351385932,-0.9463637307,0.4920859873,-0.5170114842,1.7648429259,-0.6099105781,0.1904958008,2.1779213586,1.9352122906,-1.8975199219,2.4140292321,0.5648445012,-1.5530814372,-1.1015962782,-0.3936440852,2.5861890315,1.7244339427,-0.5331669621,-0.6243226712,-0.2068834449,2.1244169361,-1.1982924688,0.9208187291,0.6985107812
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
