encog,BasicNetwork,java,3.2.0,1,1431045949331
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=13
layerCounts=2,2,14
layerFeedCounts=2,1,13
layerContextCount=0,0,0
layerIndex=0,2,4
output=0.5000019869,0.4999988003,0.8908687231,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1
outputCount=2
weightIndex=0,4,18
weights=-0.7013622522,0.6248296417,0.3233375035,-0.2880560675,1.6118322951,1.049519213,1.1493165294,0.5623248899,0.4623950175,0.09750162,-0.2279194894,0.5817140996,0.7792991204,-0.0003032383,-0.3533662354,0.0000762742,0.000205351,0.8413981233
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
