encog,BasicNetwork,java,3.2.0,1,1432492401612
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=13
layerCounts=2,2,14
layerFeedCounts=2,1,13
layerContextCount=0,0,0
layerIndex=0,2,4
output=0.5000018201,0.499999762,0.9326456308,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1
outputCount=2
weightIndex=0,4,18
weights=-0.6862696757,0.640053695,0.3136426409,-0.2925183907,1.5723647457,1.0297093375,1.1295800608,0.5425150144,0.4426585488,0.09750162,-0.2279194894,0.5817140996,-0.0009638235,-0.0006717191,-0.069751115,0.001166034,0.001242777,1.1250132438
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
