encog,BasicNetwork,java,3.2.0,1,1408573086059
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,9,3
layerFeedCounts=1,8,2
layerContextCount=0,0,0
layerIndex=0,1,10
output=0,0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,9,33
weights=-4.4939452179,-7.8925587548,15.4619373533,-13.9565025742,10.3371835581,3.6225298435,-7.6019604891,12.8765270237,-7.9983613675,-26.6527077335,-54.7654124509,-31.0764535385,-55.3859621499,-98.9307956961,-27.5388665996,77.104683098,114.4301048008,-55.532891995,70.6961987209,-88.5746025828,-32.6235160702,60.8678662281,85.2271715146,-51.5057194814,103.5733262111,48.058212645,-87.4238401833,118.8987321448,84.6058716788,-65.6089979613,97.4566902516,127.8729572078,-85.6334913814
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
