encog,BasicNetwork,java,3.2.0,1,1432491873020
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,12,3
layerFeedCounts=1,11,2
layerContextCount=0,0,0
layerIndex=0,1,13
output=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,12,45
weights=14.8469028879,2.3214555033,3.5959550854,13.4010409845,1.2535955972,14.5211587459,3.1777555672,1.2643849901,19.6939537225,16.734669902,3.1604455481,-20.6230879205,29.7282828402,31.8959084018,-54.8564898913,11.9063505244,9.2752792944,-17.1624238679,12.3537354289,11.2272326598,-21.4541168379,22.537862334,7.2973133265,-7.1288935836,8.7490096828,7.8606676006,-15.2335676085,3.9244259225,35.1592195803,-9.2993277382,7.8080996586,8.2195936724,-17.152421175,0.1693144549,4.6876024771,-28.4659411496,47.6309121327,44.6351115434,-40.1185301542,35.1305899703,35.7999021922,-56.4845598554,10.3895400465,8.5454951303,-18.3197189012
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
