encog,BasicNetwork,java,3.2.0,1,1431045907020
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=6,2,10
layerFeedCounts=6,1,9
layerContextCount=0,0,0
layerIndex=0,6,8
output=0,0.5380116622,0.3392623166,0.2137650314,0.0559976774,0,0.9996975892,1,0,0,1,0,1,0,0,0,1,1
outputCount=6
weightIndex=0,12,22
weights=-13.1067034214,-15.2164638087,1.80370889,-1.65082284,0.5876290925,-1.2540346967,-0.5644385562,-0.7381103985,-2.8622571151,0.036573127,-10.6080644489,-14.4029250358,-1.2706546239,0.9487814396,0.223410772,0.4615871165,-0.46351074,0.09750162,2.5667034609,0.5817140996,10.2630491007,-1.9195272617
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
